orbs: 
  cypress: cypress-io/cypress@1
version: 2.1
workflows: 
  test: 
    jobs: 
      - 
        cypress/run: 
          post-steps: 
            - 
              store_test_results: 
                path: cypress/results
          record: false
          start: "npm start"
