version: 2.1

workflows:
  my-workflow:
    jobs:
      - check-env:
          context:
            - cypress
      - run-tests:
          context:
            - cypress
jobs:
  check-env:
    docker:
      - image: cimg/base:2020.01
    steps:
      - checkout
      - run:
          name: "Check cypress key"
          command: echo $CYPRESS_RECORD_KEY
  run-tests:
    docker:
      - image: cimg/base:2020.01
    steps:
      - checkout
      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
      - run:
          name: "Runing tests"
          command: ./node_modules/.bin/cypress run --record