version: 2.1
orbs: 
  cypress: cypress-io/cypress@1

workflows: 
  test: 
    - 
      build: ~
      context: my_context_name

jobs: 
  - 
    cypress/run: 
      post-steps: 
        - 
          record: false
          start: "npm start"
          store_test_results: 
            path: cypress/results

